APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bq9JlygdP6Ld2HM8THCHFi7x6Yu5rTViBKxiWlXDTvc=
APP_DEBUG=true
APP_URL=https://8001--019c428d-c627-7ed4-ba3a-69b615d7abfb.eu-central-1-01.gitpod.dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrvms_wisdom_ai_copy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

STORAGE_DRIVER=local
AWS_ACCESS_KEY_ID=AKIA5G2VGZS5UMB45JJ4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=wisdomaibucketone
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AI_extract_work_details_URL  = "http://43.204.186.208:8000/extract_work_details?doc_type="

AI_URL="http://43.204.186.208:8000/"

AI_Report_fetch_URL="http://43.204.186.208:8000/analyze_resort_data"


# BASE_URL = "https://app.thewisdom.ai:2053/"
# BASE_URL = "http://127.0.0.1:8000/"

# NOTIFICATION_URL  = "https://app.thewisdom.ai:2053/notification"
# NOTIFICATION_URL  = "http://127.0.0.1:8000/notification"
